.form-inline
  display: inline-block
  width: auto
  .control-label
    display: block
  .form-control
    width: auto

.image-form
  margin: 5px 10px 20px 10px
  img.img-responsive
    width: 20vw
    height: 20vw
    object-fit: cover
    margin: 10px 0

.edit-modal
  width: 90vw

.privilege-item
  margin: 10px 0

.total-wrapper
  background-color: #333
  padding: 3% 0
  margin-bottom: 2%
  border-radius: 20px

  .total
    color: white
    line-height: 1

.upload-section
  .upload-dropzone
    width: 100%
    height: 30vh
    background-color: #ddd
    border: 3px dashed #333
    border-radius: 3px
    position: relative

    h4
      position: absolute
      text-align: center
      top: 50%
      left: 50%
      transform: translate(-50%,-80%)

