.loading-overlay
  color: white
  z-index: 9999
  background-color: rgba(0,0,0,0.5)
  width: 100vw
  height: 100vh
  position: absolute
  top: 0
  left: 0

  .loading-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    h3
      color: white

  .loader
    border-radius: 50%
    width: 10em
    height: 10em
    &:after
      border-radius: 50%
      width: 10em
      height: 10em
    margin: 60px auto
    font-size: 10px
    position: relative
    text-indent: -9999em
    border-top: 1.1em solid rgba(255, 255, 255, 0.2)
    border-right: 1.1em solid rgba(255, 255, 255, 0.2)
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
    border-left: 1.1em solid #ffffff
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: load8 1.1s infinite linear
    animation: load8 1.1s infinite linear

  @-webkit-keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)


  @keyframes load8
    0%
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

    100%
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)
