.login-section
  background: #333
  color: white
  height: 100vh

  .login-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

    .container
      padding: 0 25vw

    .title-row
      margin-bottom: 20px
      font-weight: bold
      letter-spacing: 10px

      .login-title
        color: white

        &.name
          letter-spacing: 4px
          margin-right: -4px
          text-transform: uppercase
          font-weight: bolder

    .content-row
      padding: 0 10px

      .form-control
        color: white

      .help-block
        color: red

      .btn
        margin-top: 30px
