.development-notice
    background-color: red
    color: white
    margin: 0
    padding: 0.5% 0
    width: 100vw
    position: fixed
    top: -100%
    transition: .7s all ease
    z-index: 999

    &.active
      top: 0

    h5, h6
      color: white
